/* Custom Marp theme: product-docs */

@import 'default';

section {
  font-family: "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  font-size: 28px;
  line-height: 1.5;
  color: #1c1c1c;
  background-color: #ffffff;
  padding: 60px;
}

h1, h2, h3 {
  font-weight: 700;
  color: #0b132b;
}

h1 {
  font-size: 2.2em;
  border-bottom: 3px solid #5bc0be;
  padding-bottom: 0.2em;
}

h2 {
  font-size: 1.6em;
  color: #3a506b;
}

h3 {
  font-size: 1.3em;
  color: #5bc0be;
}

blockquote {
  font-style: italic;
  color: #5a5a5a;
  border-left: 5px solid #5bc0be;
  padding-left: 1em;
  margin-left: 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th {
  background-color: #5bc0be;
  color: #fff;
  padding: 0.6em;
}

td {
  padding: 0.6em;
}

code {
  background: #f4f4f4;
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
}

pre code {
  background: #0b132b;
  color: #e0e1dd;
  padding: 1em;
  display: block;
  border-radius: 8px;
  overflow-x: auto;
}

footer {
  font-size: 0.8em;
  color: #999;
  position: absolute;
  bottom: 15px;
  right: 25px;
}
